<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monarca</title>

    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: #ffffff;
            place-content: left;
            margin: 0px;
            padding: 0px;
        }
        body{
            display: grid;
            place-content: linear;
            gap: 8px;
        }
        header{
            background-color: #000000;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px 0;
        }
        hr{
            background-color: #000000;
        }
        .catalogo img{
            width: 400px;
            height: 400px;
            text-align: right;
        }
        .nike{
            margin-bottom: 15px;
            text-align:left;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .nike-label{
            display: block;
            margin-bottom: 5px;
        }
        .nike input, .nike select, .nike textarea{
            width: 15%;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;

        }
        .nike button{
            background-color: rgb(93, 185, 7);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .nike button:hover{
            background-color: #ffc400;
        }

        @keyframes show{
        from {
            opacity: 0; scale: 100%;
        }
        to {
            opacity: 1; scale: 100%;
        }
        }
        nav a{
            margin:0 15px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 18px;
        }

        nav a.hover{
            color:#ffffff;
        }

        .zoom{
            transition: transform 0.3s ease-in-out;
        }
        .zoom:hover{
            transform: scale(1.5); /*Aumente el tamaño un 50%*/
        }
        .zoom section{
            width: 50%;
            height: 50%;
        }

        footer, p{
            background-color: #000000fe;
            color: rgb(253, 253, 253);
            text-align: center; 
            padding: 10px 0;
            margin-top: 40px;
            }
        a, h1{
            color: #ffffff;
        }
        section{
            display:flex;
            justify-content:space-around;
            margin: 40px 0;
            flex-wrap:wrap;
            align-content: left;
            
        }
        p{
            margin: 10px 0;
            color: #ffffff;
            background-color: #000000;
        }

        .video{
        text-align: center;
        margin: 40px;
        }
        .video iframe{
            width: 100%;
            height: 500px;
            border: none;
            border-radius: 8px;
        }
        .video h2{
            color: #000000;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        img{
            width: 200px;
            height: 100px;
            border-radius: 0px;
        }
        head-logo{
            padding: 0%;
            margin: 0%;
            background-color: #000000;
        }
        .registrate {
            background-color: #ffff00;
            font-family:'Times New Roman', Times, serif;
        }
/*contedor principal*/
/**.iterable2{
    width: 100%;
    overflow:hidden;
    position:relative;
    background-color:  rgba(0, 0, 0, 0.887);
    animation: scrollBanner 50s linear infinite;
    justify-content:flex-start;
}
/*contenedor de imagenes*/
/**.banner-imagenes3 {
    display:flow-root;
    animation: scrollBanner 50s linear infinite ;
    -webkit-animation: scroll 50s linear infinite;
    max-width: 100%;
    overflow: hidden;
    border-radius: 0px;
}
.irterable2{
    background-color: rgb(255, 255, 255);
    padding:20px;
    margin:0 10px ;
    width:250px;
    text-align: center;
}**/
/*animacion de desplazamiento de forma horizontal*/
/**@keyframes scrollBanner {
    0% {

        transform: translateX(0);
    }
    100% {

        transform: translateX(100%);
    }
}**/
</style>
</head>
<body>
<head>
<section class="logo">
    <!--<marquee>-->
        FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP    
    </marquee>
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="log">
    <!--<marquee>-->
        FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP - FOOTSHOP 
    </marquee>
</head>
</section>
<!--/** segundo header**/-->
    <header>
    <div class="menu">
        <nav>
                <label for="producto">Nombre del producto</label> 
                <input type="text" id="producto" name="producto" required>            
            <a href="#"> Inicio</a> 
            <a href="#"> Mujer</a> 
            <a href="#"> Hombre</a> 
            <a href="#"> Niños</a> 
            <a href="#"> Deportes</a> 
            <a href="#"> Contacto</a> 
            <!--nombre del producto-->
            <a href="#"></a>
        </nav>
    </div>        
    </header>
    <hr>
<section class = "catalogo"> 
    <div class="catalogo">
        <img src="../html_web/marcas/Zapatillas_Superstar_II_Blanco_JH5469_01_standard.avif" class="zoom" width="300">
        <img src="../html_web/marcas/Zapatillas_Superstar_II_Blanco_JH5469_02_standard.avif" class="zoom" width="300">
        <div class="catalogo">
        <img src="../html_web/marcas/Zapatillas_Superstar_II_Blanco_JH5469_03_standard.avif" class="zoom" width="300">
        <img src="../html_web/marcas/Zapatillas_Superstar_II_Blanco_JH5469_04_standard.avif" class="zoom" width="300">
    
    <form action="#" method="post">
        <!--categoria del producto (combo box)-->
        <div class="nike">
            <!--nombre del producto-->
            <label form="categoria">Talla del producto</label>
            <select id="categoria" name="categoria" required>
                <option value="seleccione">US H 15 / M 16</option>
                <option value="seleccione">US H 16 / M 16.5</option>
                <option value="seleccione">US H 17 / M 18</option>
                <option value="seleccione">US H 18 / M 19</option>
                <option value="seleccione">US H 19 / M 20</option>
            </select>
        </div>
        <!--precios-->
        <div class="nike">
            <label form="precio">Cantidad de unidades</label>
            <input type="number" id="precio" name="precio" min="0" required>
        </div>
        <!--disponibilidad-->
        <div class="nike">
            <label form="disponibilidad">En reuso?</label><br>
            SI <input type="radio" id="no-disponible" name="disponibilidad" value="si"required>
            NO <input type="radio" id="no-disponible" name="disponibilidad" value="no"required>
        </div>
        <!--porductos destacados-->
        <div class="nike">
            <label form="destacado">entrega a domicilio?</label>
            <input type="checkbox" id="destacado" name="destacado">
        </div>

        <!--fecha de registro-->
        <div class="nike">
            <label form="fecha-registro">Fechas de entrega</label>
            <input type="date" id="fecha-registro" name="fecha-registro" required>
        </div>
        <!--boton de envio-->
        <div class="nike">
            <button type="submit">registrar producto</button> 
        </div>
    <div/>
    </form>
    <!--<div class="descripcion">
        <h2>Zapatillas adidas Grand Court Cloudfoam Comfort</h2>
        <h3>***PRODUCTO UNISEX***</h3>
        <h3>Antes de escoger tu talla te recomendamos revisar la 
            equivalencia en la guia de tallas, H: Hombre | M: Mujer.</h3>
        <h2>Tallas</h2>
        <hr>
        <h4>US H 15 / M 16<h4/>
        <h4>US H 16 / M 16.5<h4/>
        <h4>US H 17 / M 18<h4/>
        <h4>US H 18 / M 19<h4/>
        <h4>US H 19 / M 20<h4/>    
        <hr>
        <h5><strong>Precio: $732.99</strong></h5>            
        </div>-->
<hr>
</section>
<br>
<section>
<hr>
    <!--<marquee>
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
        <img src="../html_web/marcas/LOGOBLCK.jpg" alt="zap">
    </marquee>-->
<hr>
</section>
</section>
<!--
<section class="video">
    <h2>Descrubre como prepramos nuestras zapatillas</h2>
    <iframe src="https://www.youtube.com/embed/AtACbhGGwK4?si=NZ_asybGTkuHylPT" title="proceso de zapatillas"></iframe>
</section>-->
<section class="registrate">
    <h1>REGISTRATE Y RECIBE 20% DE DSCTO EN TU PRIMERA COMPRA
    <strong>
        <a href="registrate.html">REGISTRATE</a>
    </strong>
    </h1>
</section>
<footer>
    <!--colocamos el copyright-->
    <p> &copy; 2025 FOOTSHOP - todos los derechos reservados </p>
</footer>

</body>
</html>