<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANNER DESPLEGABLE</title>
    <style>
        /*el font-family: para el tipo de letra*/
        /*el padding: para dar una separacion de texto*/
        /*el background-color: para el color determinado del documento*/
        body{
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ca2020d3;
        }
        /*contedor principal*/
        .banner-container{
            width: 100%;
            overflow: hidden;
            position: relative;
            background-color:  rgb(250, 207, 17);
        }
        /*contenedor de imagenes*/
        .banner-imagenes{
            display: flow-root;
            animation: scrollBanner 15s linear infinite;
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 8px;
        }
        /*animacion de desplazamiento de forma horizontal*/
        @keyframes scrollBanner {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(100%);
            }
        }
            /*estilos para el texto de bienvenida*/
            .Wellcome-text{
                background-color: #333;
                font-family: Century Gothic;
                text-align: center;
                font-size: 80px;
                margin-top: 20px;
                color: rgb(255, 255, 255);
            }
            footer{
                background-color: #333;
                color: rgb(250, 207, 17);
                text-align: center;
                padding: 10px 0;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
            footer a {
                color: rgb(255, 255, 255)
            }
            .video{
                text-align: center;
                margin: 40px;
            }
            .video iframe{
                width: 80%;
                height: 500px;
                border: none;
                border-radius: 8px;
            }
            .video h2{
                color: #f4f4f4;
            }
            nav {
                text-align: center;
                margin-top: 10px;
            }

            nav a {
                margin: 0 15px;
                text-decoration: none;
                text-align: center;
                color: white;
                font-size: 18px;
            }
    </style>
</head>
<body>
    <header>
        <h1 class ="Wellcome-text"> "-BIENVENIDO A MONARCH-" </h1>
        <hr>
        <nav>
            <a href="#">Monarch</a>
            <a href="#">Menu</a>
            <a href="#">Zapatillas</a>
            <a href="#">Hogar</a>
        </nav>
    </header>
        <!--Banner de imagees en movimieto-->
        <div class = "banner-container">
        <div class="banner-imagenes">
            <img src="../img/zapas_nike.webp" alt="nike one_fire">
            <img src="../img/zapas_humbro.webp" alt="humbro basic">
            <img src="../img/zapas_club.webp" alt="club nigh">
            <img src="../img/zapas_ranw.webp" alt="basic ranw">
            <img src="../img/saucony shadow.webp" alt="basic ranw"> 
            <img src="../img/saucony.webp" alt="basic ranw"> 
            <img src="../img/urban-white.webp" alt="basic ranw"> 
            <img src="../img/nike-black.webp" alt="basic ranw"> 
            <img src="../img/converse.webp" alt="basic ranw"> 
            <img src="../img/vans-classic.webp" alt="basic ranw"> 
            <!--descripcion pequeña de la imagen-->
        </div>
    </div>

    <br>
    <section class="video">
        <h2>Descrubre como prepramos nuestras zapatillas</h2>
        <iframe src="https://www.youtube.com/embed/AtACbhGGwK4?si=NZ_asybGTkuHylPT" title="proceso de zapatillas">
            
        </iframe>
    </section>

    <footer>
        <!--colocamos el copyright-->
        <p> &copy; 2025 tienda monarch style - todos los derechos reservados> </p>
        <!--Añadimos numero de cotacto-->
        <!--el compo target, me permite crear una nueva pestaña-->
        <p><strong>Contacto:</strong> <a href="https://wa.link/ms5aw5" target="_blank">999-564-527</a></p>
    </footer>
    
</body>
</html>
