<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera Web</title>

    <style>
        body{
            font-family: Arial,sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            
        }
        header{
            background-color: #007Bff;
            color: white;
            padding:10px 0;
            text-align: center;
        }
        h1{
            margin:0;
        }
        main{
            margin: 20px 0;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.5);
        }
        section{
            margin-bottom: 20px;
        }
        footer{
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color:#555
        }
        ul{
            list-style-type: square;
            padding-left: 20px;
        }
    </style>

</head>
<bodi>
    <head>
        <h1>Bienvenido a mi web</h1>
        <hr>
    </head>
        <mid>
            <section>
                <h2>
                  sobre mi
                </h2>
                <p>hola soy un entuciasta de la programacion 
                    y disfruto aprender nuevas tecnologias
                </p>
            </section>
            </p>
        </mid>
    <main>
        <section>
            <h2>Mis intereses</h2>
            <ul>
                <li>Desalloro web</li>
                <li>Inteligencia artificial</li>
                <li>fotografia</li>
            </ul>
        </section>
    </main>

    <footer>
       <p>&copy; 2025 Mi sitio web</p>
    </footer>

</bodi>
</body>
</html>